# Optimization protocoll for the maximization of the number of differentially enriched
# gene sets based on the bottomly data set for the web-based application DAVID


########################################
True sample conditions (i.e. phenotypes) 
########################################


##################
# Step 1: Default 
##################
  
# -> 2 DEGS 
  
  
  
#################
# Step 2: Gene List obtained with limma 
#################
  
# -> 1 DEGS
# ->> return to default list of differentially expressed genes generated using DESeq2
  
  

#####################################
# Step 3: Upload alternative universe
#####################################
  
# -> 0 DEGS 
  
### final results: 2 DEGS -> default configuration corresponds to optimal
# configuration 


##############################
Random phenotype permutations
##############################

################################################################################
### Phenotype Permutations 1-9 #################################################
################################################################################

# None of the lists of differentially expressed genes, whether generated with 
# DESeq2 nor limma, contained any genes 

# -> DAVID would therefore always return 0 differentially enriched gene sets 

################################################################################
### Phenotype Permutation 10 ###################################################
################################################################################



##################
# Step 1: Default 
##################

# -> 0 DEGS 



#################
# Step 2: Gene List obtained with limma 
#################

# the list of differentially expressed genes contained 0 differentially expressed 
# gene sets when being generated with limma 

# -> skip step 2 and proceed directly to step 3 


#####################################
# Step 3: Upload alternative universe
#####################################

# -> 0 DEGS 
# ->> final results: 0 DEGS 

########################################
Permutations 1-9 (i.e. phenotypes) 
########################################



For all of these permutations, neither DESeq2 nor limma detected any gene sets as differentially expressed so that no gene sets can be detected as differentially enriched 









