NAME	SIZE	ES	NES	NOM_p-val	FDR_q-val	FWER_p-val	RANK_AT_MAX	LEADING_EDGE		
KEGG_SPHINGOLIPID_METABOLISM	30	-0.57905364	-1.9660455	0.002020202	0.003928488	0.005	198	tags=10%,	list=2%,	signal=10%
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	15	-0.22082451	-0.4920871	0.9634615	0.9961073	1	2055	tags=27%,	list=19%,	signal=33%
KEGG_GLIOMA	37	-0.18306233	-0.59918135	0.96705425	0.996893	1	2452	tags=24%,	list=23%,	signal=32%
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	31	-0.5264035	-1.3816592	0.0655106	1	0.959	863	tags=23%,	list=8%,	signal=25%
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	16	-0.564149	-1.2991028	0.17008197	1	0.997	2447	tags=50%,	list=23%,	signal=65%
KEGG_STEROID_HORMONE_BIOSYNTHESIS	16	-0.57993895	-1.2816925	0.14784394	1	0.999	2299	tags=56%,	list=22%,	signal=72%
KEGG_REGULATION_OF_AUTOPHAGY	16	-0.36669558	-1.2736282	0.15748031	1	1	2692	tags=31%,	list=25%,	signal=42%
KEGG_HUNTINGTONS_DISEASE	116	-0.3579648	-1.2485168	0.1124031	1	1	1167	tags=16%,	list=11%,	signal=17%
KEGG_GLYCEROLIPID_METABOLISM	36	-0.41660288	-1.2374154	0.1259542	1	1	926	tags=17%,	list=9%,	signal=18%
KEGG_RNA_POLYMERASE	19	-0.4404129	-1.222332	0.23260437	1	1	983	tags=16%,	list=9%,	signal=17%
KEGG_PRION_DISEASES	18	-0.41277477	-1.183624	0.23408625	1	1	903	tags=17%,	list=9%,	signal=18%
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	26	-0.3470382	-1.1684175	0.26422763	1	1	315	tags=8%,	list=3%,	signal=8%
KEGG_PYRIMIDINE_METABOLISM	57	-0.34067184	-1.147214	0.23517382	1	1	983	tags=16%,	list=9%,	signal=17%
KEGG_CELL_CYCLE	76	-0.35763362	-1.1232663	0.26530612	1	1	1238	tags=21%,	list=12%,	signal=24%
KEGG_P53_SIGNALING_PATHWAY	48	-0.41121167	-1.1195666	0.2874494	1	1	1080	tags=27%,	list=10%,	signal=30%
KEGG_HISTIDINE_METABOLISM	18	-0.42951247	-1.1122564	0.2965932	1	1	1410	tags=39%,	list=13%,	signal=45%
KEGG_TYROSINE_METABOLISM	21	-0.4050438	-1.0875245	0.30518234	1	1	1410	tags=33%,	list=13%,	signal=38%
KEGG_LYSOSOME	73	-0.27074254	-1.0807028	0.35797665	1	1	3328	tags=26%,	list=31%,	signal=38%
KEGG_RETINOL_METABOLISM	18	-0.47077265	-1.0693804	0.346856	1	1	1051	tags=33%,	list=10%,	signal=37%
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	44	-0.39204982	-1.0556693	0.36883628	1	1	1434	tags=27%,	list=14%,	signal=31%
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	16	-0.39230084	-1.0332192	0.3976143	1	1	1145	tags=25%,	list=11%,	signal=28%
KEGG_HEMATOPOIETIC_CELL_LINEAGE	43	-0.38124442	-1.0304797	0.39562625	1	1	1130	tags=30%,	list=11%,	signal=34%
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	22	-0.37062302	-1.0287863	0.40625	1	1	651	tags=14%,	list=6%,	signal=14%
KEGG_INOSITOL_PHOSPHATE_METABOLISM	27	-0.3102497	-1.0158238	0.42524272	1	1	2954	tags=37%,	list=28%,	signal=51%
KEGG_RIBOSOME	48	-0.3810253	-1.0106609	0.42610365	1	1	1407	tags=31%,	list=13%,	signal=36%
KEGG_SMALL_CELL_LUNG_CANCER	51	-0.3211779	-0.99262166	0.49101797	1	1	1346	tags=20%,	list=13%,	signal=22%
KEGG_CITRATE_CYCLE_TCA_CYCLE	18	-0.3729958	-0.9638975	0.5179283	1	1	3131	tags=44%,	list=30%,	signal=63%
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	40	-0.23959348	-0.93120927	0.54285717	1	1	2954	tags=30%,	list=28%,	signal=41%
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	23	-0.3885426	-0.8956415	0.63414633	1	1	1078	tags=35%,	list=10%,	signal=39%
KEGG_PARKINSONS_DISEASE	83	-0.25045645	-0.88138187	0.64634144	1	1	2913	tags=31%,	list=27%,	signal=43%
KEGG_GLUTATHIONE_METABOLISM	27	-0.31849438	-0.876098	0.67479676	1	1	1461	tags=26%,	list=14%,	signal=30%
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	47	-0.26999605	-0.86787343	0.7337278	1	1	1168	tags=15%,	list=11%,	signal=17%
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	38	-0.30194643	-0.83600026	0.76086956	1	1	1431	tags=21%,	list=14%,	signal=24%
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	16	-0.3790994	-0.82958275	0.7024292	1	1	632	tags=13%,	list=6%,	signal=13%
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	25	-0.32474527	-0.82801116	0.7305389	1	1	746	tags=12%,	list=7%,	signal=13%
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	26	-0.31081215	-0.82637286	0.7565923	1	1	1540	tags=19%,	list=15%,	signal=22%
KEGG_OOCYTE_MEIOSIS	63	-0.23889047	-0.82201695	0.83064514	1	1	1877	tags=24%,	list=18%,	signal=29%
KEGG_TIGHT_JUNCTION	74	-0.25119263	-0.81823957	0.7746479	1	1	2079	tags=23%,	list=20%,	signal=28%
KEGG_PROTEASOME	26	-0.2744515	-0.77241683	0.7726358	1	1	2893	tags=42%,	list=27%,	signal=58%
KEGG_ERBB_SIGNALING_PATHWAY	52	-0.21720038	-0.7644059	0.84375	1	1	1091	tags=12%,	list=10%,	signal=13%
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	69	-0.24041557	-0.7526967	0.93700784	1	1	2259	tags=33%,	list=21%,	signal=42%
KEGG_DILATED_CARDIOMYOPATHY	54	-0.22538367	-0.7317614	0.9015748	1	1	960	tags=9%,	list=9%,	signal=10%
KEGG_PYRUVATE_METABOLISM	24	-0.2651851	-0.73113286	0.86570245	1	1	338	tags=8%,	list=3%,	signal=9%
KEGG_ALZHEIMERS_DISEASE	103	-0.20470811	-0.7297705	0.94388777	1	1	2080	tags=17%,	list=20%,	signal=22%
KEGG_BASE_EXCISION_REPAIR	17	-0.3116798	-0.72926074	0.85360825	1	1	417	tags=12%,	list=4%,	signal=12%
KEGG_ENDOCYTOSIS	107	-0.16686927	-0.70354664	0.9121094	1	1	2095	tags=14%,	list=20%,	signal=17%
KEGG_PRIMARY_IMMUNODEFICIENCY	16	-0.31062472	-0.6933196	0.9560229	1	1	2125	tags=44%,	list=20%,	signal=55%
KEGG_LONG_TERM_POTENTIATION	40	-0.206626	-0.6795779	0.8596838	1	1	3331	tags=33%,	list=31%,	signal=47%
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	22	-0.28596807	-0.6789197	0.8446602	1	1	584	tags=9%,	list=6%,	signal=10%
KEGG_VIBRIO_CHOLERAE_INFECTION	30	-0.21647589	-0.6630811	0.8685259	1	1	855	tags=7%,	list=8%,	signal=7%
KEGG_LYSINE_DEGRADATION	22	-0.23461865	-0.63714486	0.9554656	1	1	2830	tags=32%,	list=27%,	signal=43%
KEGG_SPLICEOSOME	82	-0.21811394	-0.6308227	0.9122449	1	1	1463	tags=17%,	list=14%,	signal=20%
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	18	-0.231982	-0.6027078	0.96516395	1	1	2385	tags=33%,	list=23%,	signal=43%
